input {
  file {
    path => "/Users/liuxg/data/bbs/new-bbc_news.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  csv {
    separator => ","
    columns => ["pubDate", "title", "guid", "link", "description"]
    skip_header => true
    quote_char => '"'

  }

  fingerprint {
    source => ["title", "link"]
    target => "[@metadata][fingerprint]"
}
  
  mutate { rename => { "link" => "url" } }
}

output { 
    elasticsearch {
    	hosts => ["https://192.168.0.3:9200"]
    	index => "bbc-news-elser"
    	api_key => "G4WdCY4Bu85zg5-6pKne:RIj_XbEbREuDySzRxYbkQA"
		ssl_verification_mode => "full"
		ssl_truststore_path => "/Users/liuxg/elastic/elasticsearch-8.12.0/config/certs/truststore.p12"
		ssl_truststore_password => "password"
        pipeline => "news-pipeline"
        document_id => "%{[@metadata][fingerprint]}"
  	}
    
    stdout { codec => rubydebug }
}